?start: link

link: "Link(" NUMBER ")" | link_first link_rest | "Link(" link ")"
?link_first: "Link(" NUMBER
?link_rest:  "," link* ")" 

%ignore /\s+/
%import common.NUMBER

tree_node: "Tree(" NUMBER ")" | "Tree(" label ", " branches ")"

?label:  NUMBER 

branches: "[" (tree_node ", ")* tree_node "]" 

%ignore /\s+/
%import common.NUMBER


rstring: "r\"" regex* "\""

?regex: character | word | group | pipe | range | classes
group: "(" regex ")"
pipe: regex "|" regex

range: (NUMBER "-" NUMBER) | (LETTER "-" LETTER)
class: "[" (character* range*)* "]"
?classes: range | class

character: LETTER | NUMBER

word: WORD

%ignore /\s+/
%import common.LETTER
%import common.NUMBER
%import common.WORD

